@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.bgContent {
    text-align: center;
    font-family: 'Catamaran', sans-serif;
}

.header {
    
    background-color: #f6f6f6;
    min-height: 100vh;
    /* height: 40rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    overflow: hidden;
    
    
}
.bodyMain {
    min-width: 800px;
    width: 110vmin;
    height: 75vmin;

    /* background-color: aquamarine; */
    float: left;
}

.bodyForm {
    min-width: 400px;
    min-height: 500px;
    width: 55vmin;
    height: 75vmin;
    background-color: #3A54AA;
    float: left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    
}
.bodyAdd {
    min-width: 400px;
    min-height: 500px;
    width: 55vmin;
    height: 75vmin;
    background-color:#FFF;
    float: left;
    padding-top: 2rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
@media only screen and (max-width: 1000px) {
    .header {
       
        min-height: 0vh;
    }
    .bodyMain{
        width: 100%;
        height: auto;
    }
    
    .bodyAdd {
        width: 100%;
        height: 142vmin;
        /* float: right; */
        margin: auto;
        border-radius: 0px;
        
        
        
    }
    .bodyForm {
        width: 100%;
        /* float: right; */
        border-radius: 0px;
        
    }
    .textCaroContent{
        display: none;
    }  
  }
 
  .formcontent{
    max-width: 300px;
    /* margin: 1rem;
    margin-left: 3rem;
    margin-right: 3rem; */
    background-color: #FFF;
    margin: auto;
    margin-top: 1rem;

    
  }
#iConMain{
    width: 80px;
    height: 80px;
    color: #3A54AA;
    background-color: #FFF;
    border-radius: 50px;
    padding-top: 25px;
    
}
#iConText{
    font-size: 20px;
    font-weight: bold;
}
#iConSubText{
    font-size: 12px;
    margin-left: 3rem;
    margin-right: 3rem;
}
#ForgData{
    margin-top: -1rem;
    font-size: 12px;
}
#FootData{
    margin-top: 1rem;
    font-size: 12px;
}
#FcGoogleIcon{
   margin-left: 1rem;
   
}
.caroContent{
    width: 65%;
    /* height: 50vmin; */
    margin: auto;
    /* background-color: antiquewhite; */
    margin-top: 2rem;
    max-width: 400px;
}
#caroCard{
    width: 100%;
    height: 200px;
    margin-top: -1rem;
    
}

#caroSubtext{
    font-size: 15px;
}